apiVersion: v1
kind: Service
metadata: 
  name: {{ .Release.Name }}-counter-service
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
spec:
  type: {{ .Values.counterService.service.type }}
  ports:
  - port: {{ .Values.counterService.service.externalPort }}
    targetPort: {{ .Values.counterService.service.internalPort }}
    protocol: TCP
    name: http
  selector:
    app: {{ .Release.Name }}-counter-service
