apiVersion: batch/v1
kind: CronJob
metadata:
  namespace: nils-ponsard
  name: copy-redis-postgres
spec:
  schedule: "* * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: counter-cronjob
              image: sautax/counter-cronjob:0.0.7
              imagePullPolicy: IfNotPresent
              env:
                - name: REDIS_HOST
                  value: counter-api
                - name: POSTGRES_URL
                  value: postgres://postgres:postgres@database:5432/postgres

          restartPolicy: OnFailure
