apiVersion: v1
kind: Service
metadata:
  name: counterapi
  namespace: julien-dubois
spec:
  selector:
    app: counterapi
  ports:
  - port: 80
    targetPort: 8080
  - port: 6379
    targetPort: 6379
