name: Push docker images

on:
  push:
    branches:
      - yann-pomie


jobs:
  build:
    runs-on: ubuntu-latest
    environment: yann-pomie

    steps:
      - name: Clone project
        uses: actions/checkout@v3

      - name: setup Java
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: adopt
          cache: gradle

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
        with:
          version: latest

      - name: docker login
        uses: docker/login-action@v2.1.0
        with:
          registry: docker.io
          username: ${{ secrets.DOCKER_REGISTRY_USER }}
          password: ${{ secrets.DOCKER_REGISTRY_PASSWORD }}

#      - name: Setup Gradle
#        uses: gradle/gradle-build-action@v2
#        working-directory: ./counter-service

      - name: Execute Gradle dependencies
        working-directory: ./CounterService
        run: ./gradlew dependencies

      - name: Execute Gradle bootBuildImage
        working-directory: ./CounterService
        run: ./gradlew bootBuildImage


      - name: Push counter service
        run: docker push woodenmaiden/counter-service:latest

      - name: Build and push frontend
        uses: docker/build-push-action@v4
        with:
          push: true
          context: ./frontend
          file: ./frontend/Dockerfile
          tags: woodenmaiden/counter-frontend:latest