name: Docker build and push

on:
  push:
    branches:
      - arsene-fougerouse

jobs:
  docker:
    runs-on: ubuntu-latest
    environment: arsene-fougerouse
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push Web App
        uses: docker/build-push-action@v4
        with:
          push: true
          context: ./web_app
          tags: gridexx/counter-webapp:latest
      -
        name: Build and Microservice
        uses: docker/build-push-action@v4
        with:
          push: true
          context: ./ms
          tags: gridexx/counter-ms:latest